# YSM-GMTool

./: .gitignore  README.md
Export/: Update Publish.bat
scripts/: publish-release.ps1
src/App.Core/Enums/: QueryEntity.cs
src/App.Core/Interfaces/: IConnectionStringBuilderService.cs  IGameDataRepository.cs  ILocalCacheService.cs
src/App.Core/Models/: AppSettings.cs  DatabaseConnectionSettings.cs  TableNameSettings.cs  WarpLocationSettings.cs
src/App.Core/Models/Entities/: InventoryItemRecord.cs  MonsterRecord.cs  NpcRecord.cs  PlayerRecord.cs
src/App.Core/Services/: DefaultConnectionStringBuilderService.cs  FileQueryStore.cs  JsonAppSettingsService.cs  LocalCacheService.cs  SearchNameNormalizer.cs
src/App.Data/Repositories/: GameDataRepository.cs
src/App.WinForms/: App.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/App.WinForms/Config/: lua_commands.json  queries.json
src/App.WinForms/Controls/: BuffsActionsControl.Designer.cs  BuffsActionsControl.cs  EntityBrowserControl.Designer.cs  EntityBrowserControl.cs  ItemsActionsControl.Designer.cs  ItemsActionsControl.cs  MonsterActionsControl.Designer.cs  MonsterActionsControl.cs  NpcsActionsControl.Designer.cs  NpcsActionsControl.cs  PlayerCheckerActionsControl.Designer.cs  PlayerCheckerActionsControl.cs  SkillsActionsControl.Designer.cs  SkillsActionsControl.cs  SummonsActionsControl.Designer.cs  SummonsActionsControl.cs  WarpActionsControl.Designer.cs  WarpActionsControl.cs
src/App.WinForms/Forms/: AboutForm.Designer.cs  AboutForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
src/App.WinForms/Layout/: UiLayoutPolicy.cs
src/App.WinForms/Models/: SearchMode.cs
src/App.WinForms/Presenters/: EntityBrowserPresenter.cs  SearchIndexedRecord.cs
src/App.WinForms/Properties/PublishProfiles/: DesktopRelease.pubxml
