<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\App.Core\App.Core.csproj" />
    <ProjectReference Include="..\App.Data\App.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Heaven_logo1.png">
      <LogicalName>App.WinForms.Assets.Heaven_logo1.png</LogicalName>
    </EmbeddedResource>
    <None Update="Config\queries.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\lua_commands.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>GM Tool</AssemblyName>
    <Product>GM Tool</Product>
    <Title>GM Tool</Title>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <RootNamespace>App.WinForms</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AutoPublishOnRelease>true</AutoPublishOnRelease>
    <AutoPublishDir Condition="'$(AutoPublishDir)' == ''">$(USERPROFILE)\Desktop\GM Tool\</AutoPublishDir>
    <AutoPublishSatelliteLanguages>pl</AutoPublishSatelliteLanguages>
    <AutoPublishSelfContained>false</AutoPublishSelfContained>
    <AutoPublishSingleFile>true</AutoPublishSingleFile>
    <AutoPublishIncludeNativeLibrariesForSelfExtract>true</AutoPublishIncludeNativeLibrariesForSelfExtract>
    <AutoPublishUseAppHost>true</AutoPublishUseAppHost>
    <AutoPublishCopySymbols>false</AutoPublishCopySymbols>
    <AutoPublishDebugType>None</AutoPublishDebugType>
    <AutoPublishReadyToRun>false</AutoPublishReadyToRun>
    <RepositoryRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..'))</RepositoryRoot>
  </PropertyGroup>

  <Target Name="AutoPublishReleaseToDesktop"
          AfterTargets="Build"
          Condition="'$(Configuration)' == 'Release' and '$(AutoPublishOnRelease)' == 'true' and '$(IsAutoPublishInvocation)' != 'true'">
    <Message Importance="high" Text="Auto publish (Release) -> $(AutoPublishDir)" />
    <RemoveDir Directories="$(AutoPublishDir)" Condition="Exists('$(AutoPublishDir)')" />
    <MakeDir Directories="$(AutoPublishDir)" />
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="Publish"
             Properties="Configuration=$(Configuration);IsAutoPublishInvocation=true;PublishDir=$(AutoPublishDir);SelfContained=$(AutoPublishSelfContained);PublishSingleFile=$(AutoPublishSingleFile);IncludeNativeLibrariesForSelfExtract=$(AutoPublishIncludeNativeLibrariesForSelfExtract);UseAppHost=$(AutoPublishUseAppHost);CopyOutputSymbolsToPublishDirectory=$(AutoPublishCopySymbols);DebugType=$(AutoPublishDebugType);PublishReadyToRun=$(AutoPublishReadyToRun);SatelliteResourceLanguages=$(AutoPublishSatelliteLanguages)"
             StopOnFirstFailure="true" />
    <Copy SourceFiles="$(RepositoryRoot)\.env"
          DestinationFolder="$(AutoPublishDir)"
          Condition="Exists('$(RepositoryRoot)\.env')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
